{
  "name": "uspilot/db_init",
  "description": "Database init class",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "US_Pilot"
    }
  ],
  "require": {
    "uspilot/ini_parser": "dev-master",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "\\": "/"}
  }
}